MONGO_URI=mongodb+srv://QR_check:kNYmEuULbezG5S0p@cluster0.wi6ygqp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
PUSHER_APP_ID=1859498
PUSHER_KEY=0c189fc2aa5045660e58
PUSHER_SECRET=00e0b0db0af17035cedd
PUSHER_CLUSTER=ap1
